appname = summercamp
httpport = 8080
runmode = dev

copyrequestbody=true

EnableXSRF = true
XSRFKey = pM9lncQpI1gMWUx5QP1jqW7unexAsUo8mYCDMEruMk4fSWfAh8ChBtk7vUGLpXidw4NdqPINgxZdWP5v
XSRFExpire = 3600

include "db.conf"