appname = summercamp
httpport = 8080
runmode = dev

# database
[dev]
driver_name = postgres
db_name = summercamp
db_password = q1w2e3r4
db_host = 127.0.0.1
db_user = postgres
ssl_mode = disable

[prod]
