appname = summercamp
httpport = 8080
runmode = dev

SessionOn = true
copyrequestbody=true

include "logic.conf"
include "db.conf"
pingsrv.port = 8089

[prod]
EnableXSRF = true
XSRFKey = pM9lncQpI1gMWUx5QP1jqW7unexAsUo8mYCDMEruMk4fSWfAh8ChBtk7vUGLpXidw4NdqPINgxZdWP5v
XSRFExpire = 3600

[dev]
EnableXSRF = false
EnableDocs = true

[stage]
EnableXSRF = true
XSRFKey = pM9lncQpI1gMWUx5QP1jqW7unexAsUo8mYCDMEruMk4fSWfAh8ChBtk7vUGLpXidw4NdqPINgxZdWP5v
XSRFExpire = 3600