driver=postgres
dsn=summercamp:q1w2e3r4@127.0.0.1/summercamp?sslmode=disable

[dev]
db.alias_name = default
db.driver_name = postgres
db.name = summercamp
db.password = q1w2e3r4
db.host = 127.0.0.1
db.user = postgres
db.ssl_mode = disable

[test]
db.alias_name = default
db.driver_name = postgres
db.name = summercamp_test
db.password = q1w2e3r4
db.host = 127.0.0.1
db.user = postgres
db.ssl_mode = disable