driver=postgres

dsn_dev=summercamp:q1w2e3r4@192.168.99.100/summercamp?sslmode=disable
dsn_test=postgres:q1w2e3r4@127.0.0.1/summercamp_test?sslmode=disable
dsn_prod=postgres:q1w2e3r4@127.0.0.1/summercamp?sslmode=disable
dsn_travis=postgres@127.0.0.1/summercamp_test?sslmode=disable